.hero {
  max-height: 40em;
  height: 100vh;
  position: relative;
  .hero-img {
    height: 100%;
  }
}

.hero-header {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 50%;
  font-size: calc(100% + 1vw);
  transform: translate(-50%, -50%);
  text-align: center;
  .h1 {
    position: relative;
    font-size: 1.6em;
    text-transform: uppercase;
    margin: 0 0 0.15em 0;
    &::before {
      content: "";
      position: absolute;
      top: -0.563em;
      left: 50%;
      width: 1em;
      transform: translate(-50%);
      height: 0.0567em;
      border-top: 0.0567em solid $gold-500;
      /* background-color: #873ab7; */
      z-index: 1;
    }
  }
  .h2 {
    font-size: 1em;
    margin-top: 0;
  }
  .p {
    font-size: 1rem;
    padding: 0 $padding-side;
  }
}

.about,
.contact-form-section,
.projects {
  padding: $padding-top-bottom $padding-side;
}

.contact-form-section {
  background: #2e1f37;
  .form {
    input,
    textarea,
    select {
      color: $gray-300;
    }
  }
}

.about-container,
.contact-container {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.about-item {
  width: 100%;
  order: 1;
  padding-right: $padding-side;
}

.about-svg-container {
  width: 100%;
}

.contact-svg-container {
  width: 100%;
  padding-right: $padding-side;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  margin-top: 1em;
}

input,
textarea,
select {
  margin-top: 0.5em;
  border: none;
  padding: 8px;
  background: #473652;
}

.content-container {
  .h2 {
    text-transform: uppercase;
    font-weight: bold;
  }
}
